{
  "name": "parcel-vue-bundler",
  "version": "0.0.1",
  "description": "Starter WordPress plugin utilizing Parcel to bundle your Vue application",
  "main": "assets/js/src/main.js",
  "scripts": {
    "watch": "concurrently \"npm run dev\" \"npm run build\"",
    "dev": "cross-env NODE_ENV=development node assets/js/bundler-dev.js",
    "build": "cross-env NODE_ENV=production node assets/js/bundler-build.js"
  },
  "dependencies": {
    "autoprefixer": "^8.6.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "postcss-modules": "^1.1.0",
    "scss-loader": "0.0.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchristopher/parcel-vue-bundler.git"
  },
  "keywords": [
    "parcel",
    "parceljs",
    "vue",
    "bundle",
    "bundler",
    "wordpress",
    "plugin",
    "build"
  ],
  "author": "Jonathan Christopher",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/jchristopher/parcel-vue-bundler/issues"
  },
  "homepage": "https://github.com/jchristopher/parcel-vue-bundler#readme"
}
